# chatbot-v

./: .env.example  .gitignore  README.md  pom.xml
apps/web/: package.json  playwright.config.ts  vitest.config.ts
apps/web/src/app/: globals.css  layout.tsx
apps/web/src/app/api/v1/chat/stream/: route.ts
apps/web/src/components/: ChatShell.tsx  DataTable.tsx  KpiCards.tsx  MarkdownBlock.tsx  MessageBubble.tsx  MessageList.tsx  SqlArtifactRenderer.tsx  VizRenderer.tsx
apps/web/src/lib/: types.ts
apps/web/tests/e2e/: chat.spec.ts
apps/web/tests/unit/: ChatShell.test.tsx  SqlArtifactRenderer.test.tsx  chat-stream-route.test.ts
services/backend/: Dockerfile  README.md  pom.xml
services/backend/src/main/java/com/chatbotv/: ChatbotVApplication.java
services/backend/src/main/java/com/chatbotv/chat/: ChatAssistantService.java  LangChain4jChatAssistantService.java
services/backend/src/main/java/com/chatbotv/http/: CorsPolicy.java  HttpUtils.java
services/backend/src/main/java/com/chatbotv/model/: ChatModels.java
services/backend/src/main/java/com/chatbotv/security/: TokenBucketRateLimiter.java
services/backend/src/main/java/com/chatbotv/sse/: SseWriter.java
services/backend/src/test/java/com/chatbotv/: ChatRequestDeserializationTest.java  CorsPolicyTest.java  SseWriterTest.java  TokenBucketRateLimiterTest.java
