<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chatbotv</groupId>
  <artifactId>chatbot-v</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>chatbot-v</name>
  <description>Monorepo parent POM for chatbot-v modules.</description>

  <modules>
    <module>services/backend</module>
  </modules>
</project>
